{
  "cli": {
    "version": ">= 2.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug",
        "withoutCredentials": true
      },
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": false
      },
      "env": {
        "NODE_ENV": "development"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote",
        "gradleCommand": ":app:assembleRelease -PenableWarningsAsErrors=false",
        "image": "ubuntu-22.04-jdk-17-ndk-r25b"
      },
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
} 
